 <!DOCTYPE html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8" />
<title>Aplikasi HR</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta content="" name="description" />
<meta content="" name="author" />

<!-- BEGIN PLUGIN CSS -->
<link href="assets/plugins/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="assets/plugins/jquery-ricksaw-chart/css/rickshaw.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="assets/plugins/jquery-morris-chart/css/morris.css" type="text/css" media="screen" charset="utf-8">
<link href="assets/plugins/jquery-slider/css/jquery.sidr.light.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="assets/plugins/bootstrap-select2/select2.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="assets/plugins/jquery-jvectormap/css/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="assets/plugins/boostrap-checkbox/css/bootstrap-checkbox.css" rel="stylesheet" type="text/css" media="screen"/>
<!-- END PLUGIN CSS -->

<!-- BEGIN CORE CSS FRAMEWORK -->

<link href="assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/animate.min.css" rel="stylesheet" type="text/css"/>
<!-- END CORE CSS FRAMEWORK -->

<!-- BEGIN CSS TEMPLATE -->
<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/custom-icon-set.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END CSS TEMPLATE -->
</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->
<body class="">
<!-- BEGIN HEADER -->
<div class="header navbar navbar-inverse "> 
  <!-- BEGIN TOP NAVIGATION BAR -->
  <div class="navbar-inner">
	<div class="header-seperation"> 
		<ul class="nav pull-left notifcation-center" id="main-menu-toggle-wrapper" style="display:none">	
		 <li class="dropdown"> <a id="main-menu-toggle" href="#main-menu"  class="" > <div class="iconset top-menu-toggle-white"></div> </a> </li>		 
		</ul>
      <!-- BEGIN LOGO -->	
      <a href="index.html"><img src="assets/img/logo.png" class="logo"  data-src="assets/img/logo.png" data-src-retina="assets/img/logo2x.png" width="106" height="21"/></a>
      <!-- END LOGO --> 
      <ul class="nav pull-right notifcation-center">	
        <li class="dropdown" id="header_task_bar"> <a href="index.html" class="dropdown-toggle active" data-toggle=""> <div class="iconset top-home"></div> </a> </li>              
      </ul>
      </div>
      <!-- END RESPONSIVE MENU TOGGLER --> 
      <div class="header-quick-nav" > 
      <!-- BEGIN TOP NAVIGATION MENU -->
	  <div class="pull-left"> 
		  <ul class="nav quick-section">
			<li class="quicklinks"> <a href="#" class="" id="layout-condensed-toggle" ><div class="iconset top-menu-toggle-dark"></div> </a> </li>        
		  </ul>
		  <ul class="nav quick-section">
			<li class="quicklinks"> <a href="#" class="" ><div class="iconset top-reload"></div> </a> </li> 
			<li class="quicklinks"> <span class="h-seperate"></span></li>
			<li class="quicklinks"> <a href="#" class="" ><div class="iconset top-tiles"></div></a> </li>
			<div class="input-prepend inside search-form no-boarder">
				<span class="add-on"> <a href="#" class="" ><div class="iconset top-search"></div></a></span>
				 <input name="" type="text"  class="no-boarder " placeholder="Pencarian" style="width:250px;">
			</div>
		  </ul>
	  </div>
	 <!-- END TOP NAVIGATION MENU -->
	 
      </div> 
      <!-- END TOP NAVIGATION MENU --> 
   
  </div>
  <!-- END TOP NAVIGATION BAR --> 
</div>
</div>
<!-- END HEADER --> 
<!-- BEGIN CONTAINER -->
<div class="page-container row"> 
  <!-- BEGIN SIDEBAR -->
  <div class="page-sidebar" id="main-menu"> 
  <!-- BEGIN MINI-PROFILE -->
   <div class="user-info-wrapper">	
	<div class="profile-wrapper">
		<img src="assets/img/profiles/avatar.jpg" data-src="assets/img/profiles/avatar.jpg" data-src-retina="assets/img/profiles/avatar2x.jpg" width="69" height="69" />
	</div>
    <div class="user-info">
      <div class="greeting">Welcome</div>
      <div class="username">Bakhtiar</div>
      <div class="status">Administrator</div>
      <br/> <br/>
    </div>
   </div>
  <!-- END MINI-PROFILE -->
  
  <!-- BEGIN MINI-WIGETS -->

   <!-- END MINI-WIGETS -->
   
   <!-- BEGIN SIDEBAR MENU -->	
	
    <ul>	
      <li class=""> <a href="index.html"> <i class="icon-custom-home"></i> <span class="title">Halaman Depan</span>  </a> </li>
	  <li class="active "> <a href="email.html"> <i class="icon-male"></i> <span class="title">Karyawan</span> <span class="arrow "></span> </a> 
	  		<ul class="sub-menu">
			  <li > <a href="list.html">Data Karyawan</a> </li>
			  <li > <a href="messages_notifications.html">Karyawan Baru </a> </li>
			  <li > <a href="icons.html">Promosi</a> </li>
			  <li > <a href="buttons.html">Demosi</a> </li>		 
	          <li > <a href="tabs_accordian.html">Rolling</a> </li>
	          <li > <a href="sliders.html">Exit</a> </li>	          
	        </ul>
	  </li>      
      <li class=""> <a href="javascript:;"> <i class="icon-signin"></i> <span class="title">Kehadiran</span> <span class="arrow "></span> </a>
        <ul class="sub-menu">
		  <li > <a href="typography.html">Data kehadiran</a> </li>
		  <li > <a href="messages_notifications.html">Lembur</a> </li>
		   <li > <a href="icons.html">Penjadwalan shift</a> </li>
		   <li > <a href="buttons.html">Pengajuan cuti</a> </li>         
        </ul>
      </li>
      <li class=""> <a href="javascript:;"> <i class="icon-plus-sign"></i> <span class="title">Benefit karyawan</span> <span class="arrow "></span> </a>
        <ul class="sub-menu">
		  <li > <a href="typography.html">Klaim asuransi</a> </li>
		  <li > <a href="messages_notifications.html">Pengajuan training</a> </li>		       
        </ul>
      </li>
	  <li class=""> <a href="javascript:;"> <i class="icon-money"></i> <span class="title">Penggajian</span> <span class="arrow "></span> </a>
        <ul class="sub-menu">
          <li > <a href="form_elements.html">Data gaji</a> </li>
          <li > <a href="form_validations.html">Pencetakan slip gaji</a> </li>
        </ul>
      </li>
      <li class=""> <a href="javascript:;"> <i class="icon-custom-form"></i> <span class="title">Analisis & Laporan</span> <span class="arrow "></span> </a>
        <ul class="sub-menu">
          <li > <a href="grids_simple.html">Laporan</a> </li>
          <li > <a href="grids_draggable.html">Analisa </a> </li>
        </ul>
      </li>
      <li class=""> <a href="javascript:;"> <i class="icon-cog"></i> <span class="title">Pengaturan</span> <span class="arrow "></span> </a>
        <ul class="sub-menu">
          <li > <a href="tables.html">Pengelolaan akun</a> </li>
          <li > <a href="tables.html">Hak akses</a> </li>
          <li > <a href="datatables.html">Parameter pengaturan </a> </li>
        </ul>
      </li>      
	
    </ul>
	
	
	<a href="#" class="scrollup">Scroll</a>
	<div class="clearfix"></div>
    <!-- END SIDEBAR MENU --> 
  </div>
   
  <!-- END SIDEBAR --> 
  <!-- BEGIN PAGE CONTAINER-->
    <div class="page-content">
        <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
            <div id="portlet-config" class="modal hide">
                <div class="modal-header">
                    <button data-dismiss="modal" class="close" type="button"></button>
                     <h3>Widget Settings</h3>

                </div>
                <div class="modal-body">Widget settings form goes here</div>
            </div>
            <div class="clearfix"></div>
            <div class="content">
                <ul class="breadcrumb">
                    <li>
                        <p>KARYAWAN
                            </p>
                    </li> <i class="icon-angle-right"></i> 
                    <li><a href="#" class="active">Data Karyawan</a>

                    </li>
                </ul>
                <div class="page-title">	<i class="icon-custom-left"></i>

                    	<h3>Data - <span class="semi-bold">Karyawan</span></h3>	
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="search-bar grid simple ">
                           
                            <select name="dep" id="sdep" class="simple-dropdown">
                                    <option value="" selected="selected">Semua departmen</option>
                                    <option value="1">Factory Management</option>
                                    <option value="2">Process</option>
                                    <option value="3">Engineering Sec. Mechanical</option>
                                    <option value="4">Engineering Sec. Power Plant</option>                                    
                                </select>
                                
                                <button type="button" class="btn btn-primary btn-cons"><i class="icon-search"></i>&nbsp;&nbsp;Cari</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="grid simple ">                            
                            <div class="grid-body no-border">
                                  <br/>
                                    <table class="table no-more-tables">
                                        <thead>
                                            <tr>
                                                <th width="1%">
                                                    <div class="checkbox check-default">
														<input id="checkbox10" type="checkbox" value="1" class="checkall">
														<label for="checkbox10"></label>
													</div>
                                                </th>
                                                <th width="9%">Nama</th>
                                                <th width="22%">Jabatan</th>
                                                <th width="6%">Departemen</th>                                                
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td valign="middle">
                                                     <div class="checkbox check-default">
														<input id="checkbox11" type="checkbox" value="1">
														<label for="checkbox11"></label>
													</div>
                                                </td>
                                                <td valign="middle"><a href="profile.html">Ahmad</a></td>
                                                <td valign="middle"><span class="muted">Supervisor</span>
                                                </td>
                                                <td><span class="muted">Keuangan</span>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="checkbox check-default">
														<input id="checkbox12" type="checkbox" value="1">
														<label for="checkbox12"></label>
													</div>
                                                </td>
                                                <td><a href="profile.html">Budi Setiawan</a>&nbsp;&nbsp;&nbsp;<span class="label label-important">Tidak Hadir</span>
                                                </td>
                                                <td><span class="muted">Staff</span>
                                                </td>
                                                <td><span class="muted">Produksi</span>
                                                </td>                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="checkbox check-default">
														<input id="checkbox13" type="checkbox" value="1">
														<label for="checkbox13"></label>
													</div>
                                                </td>
                                                <td><a href="profile.html">Budi Setiawan</a></td>
                                                <td valign="middle"><span class="muted">Staff</span>
                                                </td>
                                                <td><span class="muted">Produksi</span>
                                                </td>
                                               
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="checkbox check-default">
														<input id="checkbox14" type="checkbox" value="1">
														<label for="checkbox14"></label>
													</div>
                                                </td>
                                                <td><a href="profile.html">Budi Setiawan</a></td>
                                                <td valign="middle"><span class="muted">Staff</span>
                                                </td>
                                                <td><span class="muted">Produksi</span>
                                                </td>                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="checkbox check-default">
														<input id="checkbox13" type="checkbox" value="1">
														<label for="checkbox13"></label>
													</div>
                                                </td>
                                                <td><a href="profile.html">Budi Setiawan</a></td>
                                                <td valign="middle"><span class="muted">Staff</span>
                                                </td>
                                                <td><span class="muted">Produksi</span>
                                                </td>
                                               
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="checkbox check-default">
														<input id="checkbox14" type="checkbox" value="1">
														<label for="checkbox14"></label>
													</div>
                                                </td>
                                                <td><a href="profile.html">Budi Setiawan</a></td>
                                                <td valign="middle"><span class="muted">Staff</span>
                                                </td>
                                                <td><span class="muted">Produksi</span>
                                                </td>                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="checkbox check-default">
														<input id="checkbox13" type="checkbox" value="1">
														<label for="checkbox13"></label>
													</div>
                                                </td>
                                                <td><a href="profile.html">Budi Setiawan</a></td>
                                                <td valign="middle"><span class="muted">Staff</span>
                                                </td>
                                                <td><span class="muted">Produksi</span>
                                                </td>
                                               
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="checkbox check-default">
														<input id="checkbox14" type="checkbox" value="1">
														<label for="checkbox14"></label>
													</div>
                                                </td>
                                                <td><a href="profile.html">Budi Setiawan</a></td>
                                                <td valign="middle"><span class="muted">Staff</span>
                                                </td>
                                                <td><span class="muted">Produksi</span>
                                                </td>                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="checkbox check-default">
														<input id="checkbox13" type="checkbox" value="1">
														<label for="checkbox13"></label>
													</div>
                                                </td>
                                                <td><a href="profile.html">Budi Setiawan</a></td>
                                                <td valign="middle"><span class="muted">Staff</span>
                                                </td>
                                                <td><span class="muted">Produksi</span>
                                                </td>
                                               
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="checkbox check-default">
														<input id="checkbox14" type="checkbox" value="1">
														<label for="checkbox14"></label>
													</div>
                                                </td>
                                                <td><a href="profile.html">Budi Setiawan</a></td>
                                                <td valign="middle"><span class="muted">Staff</span>
                                                </td>
                                                <td><span class="muted">Produksi</span>
                                                </td>                                                
                                            </tr>
                                        </tbody>
                                    </table>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- END PAGE -->
	</div>
</div>
<!-- BEGIN CHAT --> 
<div id="sidr">
	
</div>
<!-- END CHAT --> 
<!-- END CONTAINER --> 

<!-- BEGIN CORE JS FRAMEWORK--> 
<script src="assets/plugins/jquery-1.8.3.min.js" type="text/javascript"></script> 
<script src="assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script> 
<script src="assets/plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="assets/plugins/breakpoints.js" type="text/javascript"></script> 
<script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script> 
<!-- END CORE JS FRAMEWORK --> 

<!-- BEGIN PAGE LEVEL JS --> 
<script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>  
<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script> 
<script src="assets/plugins/jquery-numberAnimate/jquery.animateNumbers.js" type="text/javascript"></script> 
<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>  
<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script> 
<script src="assets/plugins/jquery-block-ui/jqueryblockui.js" type="text/javascript"></script> 
<script src="assets/plugins/bootstrap-select2/select2.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-ricksaw-chart/js/raphael-min.js"></script> 
<script src="assets/plugins/jquery-ricksaw-chart/js/d3.v2.js"></script>
<script src="assets/plugins/jquery-ricksaw-chart/js/rickshaw.min.js"></script>
<script src="assets/plugins/jquery-morris-chart/js/morris.min.js"></script>
<script src="assets/plugins/jquery-easy-pie-chart/js/jquery.easypiechart.min.js"></script>
<script src="assets/plugins/jquery-slider/jquery.sidr.min.js" type="text/javascript"></script> 	
<script src="assets/plugins/jquery-jvectormap/js/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script> 	
<script src="assets/plugins/jquery-jvectormap/js/jquery-jvectormap-us-lcc-en.js" type="text/javascript"></script> 	
<script src="assets/plugins/jquery-sparkline/jquery-sparkline.js"></script>
<script src="assets/plugins/jquery-flot/jquery.flot.min.js"></script>
<script src="assets/plugins/jquery-flot/jquery.flot.animator.min.js"></script>
<script src="assets/plugins/skycons/skycons.js"></script>
<!-- END PAGE LEVEL PLUGINS   --> 	
<!-- PAGE JS --> 	
<script src="assets/js/dashboard.js" type="text/javascript"></script>
<!-- BEGIN CORE TEMPLATE JS --> 
<script src="assets/js/core.js" type="text/javascript"></script> 
<script src="assets/js/demo.js" type="text/javascript"></script> 
<!-- END CORE TEMPLATE JS -->
</body>
</html>